#MongoDB Config
jwt.secret = javainuse
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=5400000
spring.data.mongodb.uri=mongodb://localhost:27017/Vboxe
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000000000MB
spring.servlet.multipart.max-request-size=2000000000MB
spring.main.allow-circular-references= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vboxe2022@gmail.com
spring.mail.password=bqjvgpucvxxqgvvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true