# Vboxe

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  deploy.sh  docker-compose.yml  nginx.conf
backVBoxe/: README.md  pom.xml
backVBoxe/src/main/java/com/Gadour/App/: vBoxe.java
backVBoxe/src/main/java/com/Gadour/App/Async/: AsyncTreatment.java  AsyncTreatmentImpl.java  ScheduleService.java
backVBoxe/src/main/java/com/Gadour/App/Bench/: BenchDownload.java  BenchLookup.java  BenchRegistry.java  BenchSingleRegistry.java  RegistryThread.java
backVBoxe/src/main/java/com/Gadour/App/Clientp2p/: Client.java  Connection.java  Peer.java  Server.java
backVBoxe/src/main/java/com/Gadour/App/Controller/: AppointmentController.java  AuthenticationController.java  BillingController.java  BusinessController.java  CoffreFortController.java  CorbeilleController.java  EmailController.java  EventController.java  FileController.java  FolderController.java  FriendsController.java  HistoryController.java  MailController.java  MessageController.java  NotificationController.java  PrivateRoomController.java  ResourceController.java  SessionContorller.java  ShareController.java  SignatureController.java  UserController.java
backVBoxe/src/main/java/com/Gadour/App/FaceReco/: FacePhoto.java  ImageType.java  RecognizedFace.java
backVBoxe/src/main/java/com/Gadour/App/Model/: AccessRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  Billing.java  Collaborator.java  ConfirmationToken.java  Corbeille.java  DAOUser.java  Details.java  DetailsInfo.java  EmailMessage.java  Event.java  Favorite.java  File.java  FileBin.java  FileDto.java  Folder.java  FolderWithFiles.java  FriendList.java  History.java  HistoryConnexion.java  InfoToken.java  MailModel.java  Message.java  MessageDto.java  MoveEntityRequest.java  NotifInfo.java  Notification.java  PrivateRoom.java  ProfileBusiness.java  Session.java  Share.java  ShareDetails.java  ShareRequest.java  Signature.java  TypeNotif.java  UserConnexionCount.java  UserDTO.java  appointment.java
backVBoxe/src/main/java/com/Gadour/App/OTP/: HmacOneTimePasswordGenerator.java  TimeBasedOneTimePasswordGenerator.java
backVBoxe/src/main/java/com/Gadour/App/Repository/: AppointmentRepository.java  BillingRepositroy.java  BusinessRepo.java  ConfirmationTokenRepository.java  CorbeilleRepository.java  EventRepo.java  EventRepository.java  FavoriteRepository.java  FileRepo.java  FileRepositroy.java  FolderRepo.java  FolderRepository.java  FriendRepo.java  FriendRepository.java  HistoryConnexionRepository.java  HistoryRepo.java  HistoryRepositoy.java  MailRepo.java  MailRepository.java  MessageRepository.java  NotificationRepo.java  NotificationRepositroy.java  RoomRepo.java  SessionRepo.java  ShareRepo.java  ShareRepository.java  SignatureRepository.java  UserRepo.java  UserRepository.java
backVBoxe/src/main/java/com/Gadour/App/Security/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
backVBoxe/src/main/java/com/Gadour/App/Server/: CentralIndexingServer.java  Peer.java  Server.java
backVBoxe/src/main/java/com/Gadour/App/Service/: AppointmentService.java  AuthService.java  BusinessService.java  CorbeilleService.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  FileEncryptionService.java  FileService.java  MailService.java  MessageService.java  NotificationService.java  SignatureService.java  UserService.java
backVBoxe/src/main/java/com/Gadour/App/Twilio/: Controller.java  ServiceSms.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
backVBoxe/src/main/java/com/Gadour/App/Utils/: CustomProjectAggregationOperation.java  MongoConfig.java  PeerQueue.java  Util.java  ZipFolderSeven.java  deleteFilesDir.java
backVBoxe/src/main/java/com/Gadour/App/WebRTC/: SocketHandler.java  WebSocketConfiguration.java
backVBoxe/src/main/resources/: application.yml
backVBoxe/src/test/java/com/Gadour/App/: vBoxeTests.java
vboxeFront/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
vboxeFront/e2e/src/: app.e2e-spec.ts
vboxeFront/src/: global.d.ts  index.html  karma.conf.js  styles.scss
vboxeFront/src/app/: app-custom-preloader.service.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  ip-service.service.ts
vboxeFront/src/app/actif-users/: actif-users.component.html  actif-users.component.scss  actif-users.component.spec.ts  actif-users.component.ts
vboxeFront/src/app/load-children/: load-children.component.html  load-children.component.ts
vboxeFront/src/app/models/: error.model.ts  share.model.ts  user.model.ts
vboxeFront/src/app/my-appointments/: my-appointments.component.html  my-appointments.component.scss  my-appointments.component.ts
vboxeFront/src/app/progressbar/: progressbar.component.html  progressbar.component.scss  progressbar.component.ts
vboxeFront/src/app/recent-activities/: recent-activities.component.html  recent-activities.component.scss  (+1 more)
vboxeFront/src/environments/: environment.ts
vboxeFront/src/themes/: theme.scss
(+178 files in other folders)
