# Frontend Dockerfile
# Use Node.js 16 as the base image
FROM node:16-alpine as build

# Set the working directory
WORKDIR /app

# Copy package files
COPY vboxeFront/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY vboxeFront/ .

# Build the application
RUN npm run build -- --configuration production

# Use Nginx to serve the application
FROM nginx:alpine

# Copy the built app from the build stage
COPY --from=build /app/dist/vbox /usr/share/nginx/html

# Copy the nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
